„44-

Ι 32. οεξρῃι oete F1 L ‚ oete in N oetaei DV oetei 1⁴¹2
33. rdeinorator (oalt. ex um2)U;O memoratur N

36. (ipse ΠΙ) esse 1112 in mg ipse Ο
ΙΙΙ 1. in om. ml, spscr. 1112
27. erat (a ex i 1112) UO .
42. tanyere 1112 in mg tiny(u)ere NU¹ FLD
einyere V
V 35. bootes (ot ex οη 1112) UDV boon N om. F¹ L
boothes F2 in mg
VII 1. vitae (ae ex a 1112) UO
24. ephiyenia (e pr. ex i 1112) U iphiyenia DV -9enea N
hypiyenea F (L)
46. ubi (u ex i 1112) UN L F2 nisi F¹ DV
lX 59. Hoc (o ex e 1112) UO

X 1. m z ane (m ex in, ri ex r? ‘triane O

1112)U

15. Dein (in 1112 sn ras.) qua UF2 Denique F De quav Te qua
mg V2 N LD(id.mg.p.v.1. Denique)
XI 19. q ‚bi (q 1112 ex i) U qui O

or‘be (o ‘ex u 1112) U; O

33. alexandrea (e alt. ex i 1112) U alemandria Ο

35. abi (i 1112, ιι fort. ex ti) U tibi FL
ubi N D V

72. ionio (i pr. ex c 1112) U; O

XII 12. cataphratus (a alt. exom2)U eatophratus N F¹ L

cataphractus D V corr. F2

14. Si credent (ᾱ θχη1112111 ras.)U Si credent F L D V1

Sie &ederent V2 v Si credunt N
XIII 5. mitrii (ex nutrit) U2 mittit O (nutrit F2 mg)

7. ostrinos (o pr. ex a 1112) U; Ο; prebet (e pr. ex o 1112) U; Ο
10. icariote (te ex re 1112) U; icariore Fl L (icarioti V2)
N 1⁴¹2 D Vl
XV. 38. dircen ex dircem U2 dircen dircem D V
N L 1⁴¹2 (Fl duren)

