'—10—

XV. ⁴Ad Cynthiam.' 9. ythachi, calipso 11. mesta

12. lo{uta 15. Mphisiboea, ulta est 17. esoniden (s ea: x)

18. Hysiphile3 uacuo ex ·e 19. Hysiphile 20. hemonio 21. euadne
27. ah 29. Multa 32. Scis 33. Quam tibi 34 perfidia est.

XVI. ‘Verba ianne conquerentis.’ 4. lachrimis humida
8. exclusis 9. infamis 10. obscenis 12. secli 18. iam
22. Turpis 23. sydera plena 29. sycano 34. zephyro (y ex
i m2) 38. irato dicere tota 48. eterna deferor.

XVII. ⁶Ad Cynthiam.' 3. casiope solito, carinam 4. ca-
dunt 8. Heccine 10. pene 11. reponere 13. Ah 15. levius
18. optatos (o alt. eae a) tyndaridas (y ex i) 28. sotio, littoribus.

XVIII. ‘Ad Cynthiam.⁷ 2. zephyri (y ex i m2) 8. cogor
(o alt. exP) 9. carmina 12. formosos (s extr. postea add.)

14. seua 16. delectis, lachrimis 17. colore 18. nulla
20. archadio 21. Ah 23. An, quod 27. divini fontes

31. es m (in my. tibi m1).

XIX. ⁶Ad Cynthiam.' 5. noster 7. philacides 10. Thes-
salus 13. formosa, heroine& 17. lobnzlgatg) 18 lachrimis

22. Abtrahat e 23. lachrimas 24. assiduis 25. inter nos,

XX. ⁴Ad Gallum.' 4. minius dixerat 6. Therodamanteo,
hyle (y ex i m2) 7. Hunc, silue 8. aniena (ni ex. m m2)
9. littoris 10. ubicicunque 12. adriacis 17 . fe1tur‚ pegasea)

18. ipse 20 applicuisse 21. placidis (s ex t m2) 22 littora

25. septati 26. zethus 30 suiiiovet 31 cesset, orithye 32. Ah,

hylas 'ibat, amadrias hinc 33. arganthyphebe 34. humida ’

35. nulle 37. irriguo 42. imaginibus (ex unguinibus) m2 —
s

44. humero 45. driades 49. responsa sed 52. iusus.
XXI. ‘Ad militem.’ 3. Quid 6. Ne, lachrimis.

XXII. ‘Ad Tullum.⁷ 1. rh 3. sepulchra 6. Sit, precipue.

