— 14 —-·
21. tentare 22. cominus 23. Non ex Nec 25. cliffil‘ffi'sssl. assidua

32. non. (²)
XX. ‘Ad Cynthiam.' 7. niobe, superbe 8. lachrimans,

syphilo 10. danes ψ 11. ῗζῗῖεῑε, cathenas 12. trasziliamque
(tr ex st, — et = α m2) 16. tibi m, uternque (erin ras. a ΜΞ)
25. uua ε 26. Quicquid 29. erinies 31. tycii (y eae i m2)‚

pena 32. sysipheo 34. tales, quaes (ae ex a m2).

XXI. ⁶Ad Cynthiam de panth0.’ 1. Ah 7. sermo es
12. Eiecta est tenuis, domo 13. iuvene est, calipso 15. Ah,

aurem (e ex· u) 17. Huic 18. cadere. ο
XXII. 4Ad heremium demophoontem.' 1. heremi 5. de-

ducit 7. vulnus 11. vultu xii 13. Queris 14. quare 16. phrigis,

cegitur 19. thamire 22. haud unq est 23. sepe θεῖ 25. Iupiter
alcmene(2) 26. noctibus 30. Non, friges 32. mycenee (y επ i)

33. classes '36. parum est 41. navis 43. dura es 44. Quod,

et 48. Cui, que, ille vetat. Ι i
XXIII. ‘De servitute amoris.' 1. θῖ, vulgi 2. m, aqua

est 5. que nam 8. scribas (s ex t me.) 9. vultum 11. σει-(ΞΘ)
12. Ah 14. septa 21. 1i1(JZi)11isit 22. capiant, thori.

XXIV. ‘Quod amans non θεῖ libers 1. sit 4. Aut⁷ in-
genuus aut 8. Ureret 15. Ah, si me (s ex n).

XXIVb adhaeret superioribus. 19. nedum θεῖ 25. pugnat
27. Tetra 30. protervus 33. sybille 36. eheu (θ pr. a φης’)
38. navitas 43. thesens 45. nota θεῖ 47.Ι Dura θεῖ4 51. Hj.

XXV. ‘Ad amicam iratam! 5. se z: cubat 6. Grandeuiq3
7. harena 9. deducet 10. thitonus 12. sepe 14. Caucase z as
(C in ras.) 17. sublimine amor qui 19. contentus 21. assumis

22. creduli} 27. Mendaces ludunt flatus in ras. 35. secla
37. secula 40. si, nostra (no ex ue m2) 42. fusco, dulcis (ex

ducit) m2 45. sandicis 46. via θεῖ.

