*20-

0 m2) cadmeg} 8. Cynnamon (yn eoe in m2) 9 clausas 10.
terunt, iearigge (ῖθ eoe re m2) 12. obprobrii 13. Nulla θεῖ,

nulla θεῖ 14. Ᾰιῖ siqua est 17. iacta est 22. iuris 23. Him,

hie 27. niliis erant, cydonia (y ea: i m2) 32. viricoloris (in
’νγ-ιθ. versicoloris) 35. Atq3 hinnu, totos 36. thoro 38. pena
41. Diique 48. iam (i ex t) - 53. aurigero 55. Et, thqracis
polymestoris (y eoe im2) 56. polidoro 58. nusquam est 59. verus
62. menas 63. parim phrigiae 64. equum 66. Experta est.

XIV. ⁴De moribus spartorum'. 2. gynnasii (yn ex in m2)
3. laudes 5. velocis 8. vulnera 9. c'estum 11. Gyrum (y

ex i ⁷⁷²2) 14. Thermodontiaciqpis 15. thaygeti‚ aspersa 17. habenis·

23. ulla estv 24. pena 26. longe 27. Nee 28. domi 30. an-
gusta est.

XV. ‘Ad Cynthiam de Lycinna.' 1. Hie 2. veniant

3. praetexta, amictus 5. animi) 6. licinna vx. 10. post
11. positus est 12. Nicteos 13. Ah, uxit 15. Ah 17. passa

est 19. Iupiter 21. θεῖ 22. victa 25. cytheronis 26. Nc>1¹1⁴

27. θῶορί 29. lachrimis 30. Experta θεῖ tabulis 31. iii

adverso, nothos 33. sic 38. dircem (m2 corr.) 41. Parta,
zethi 42. Peana amphyon (y ex i 7112), arachinte.

XVI. LDe imperio amice? 1. epistola 2. Tibu} (- m2)
4. nympha 5. nbea me 7. hege distulero 12. Scyronis (cy ex

cim2), si 14. adeo 17. hiantis 18. via θεῖ 19. tamen paruo

20. exclusis 23 ΑΗθῐ-θῖ hue, m 25. Dii, nec 26. assiduo,

vulgus 27. infant 29. humet.

XVII. ‘Ad Bacchum.’ 8. ariach'i'a (esc ariadna) 10. sana-

bunt (u m2 in ras.) 12. animo 17. minuam (ex numen) τηρ
1 1

m 18. pressantis 21. ⁶2(an 123) flumine 22. ηγεθὲξ) figugata

