—19-

34. trophea 36. Tota, mora est 38. semper 44. dure 45.
curant, curant 48. flegreis *oromodonta 50. menia 53. littore
55. pelusii 56, Antoniique 57. ceptae 59. Hoc (o ex e m2)v
te est. '

Χ. Spatium unius versus, Deest titulus. 1. m ,Ξ ane
(m θῶ· in, n επ r‘? m2) 2. thorum 4. 533ss 6. Ponaietr minax

8. nyobe lachrimas 9. Aleionum 10. itim 13. lympha (y ex im2)

15. Dein (in a ‘m2 in ras.) qua 17. peremnis 19. thure

22. crocinon aris, onix 26. perstrepet 27. Sic⁷ tactu 31. thalamo
solemnia.

XI. ‘De imperiis feminarum! 6. Vulneribus 8. timore
12. esonias 14. Concotis Super vs. 17.: De Michale. 17. Ο

Miphale (p ex 0) ξι 18. Lydia (y ex i) gig33) 19. φῇ (q φη.

ew i), orbe (ο eoe u m2) Super 21: De semirami 23. menia
24. Nec 26. surgere 27. crimine 28. Iupiter 29. que, obprobria
vexerit 30. foemina 31. Coniugis 33. alexandrea (e alt. esc
i περ] 34 memphy 35. ubi (u fortasse ex ti m2) 37. flegraeo

38. croceo (sed nihil in my) Ante vs. 39: De Cleopatra
41. anubim 42. tyberim 45. canopeia 46. dare statuas
47. tarquinis 51. intimidi vada 55. fuit 56. assiduo 59. Hani-
halis, syphacis (y ea: i m2) 61. Curius 64. Et 65. dii condiderant,
dii 68. bosphore 69. memorabat 72. ionio (i pr. ex c m2).

XII. ‘Ad Postumum de Galla’ 6. thoro 7. intecta 11. medem)

letentur 12. cataphratus (a alt. em o m2) 14. Si eredefit (si
&itan ⁷122) 18. tuae 25. mons, calpe 26. polipheme 28. caribdis

29. Lampathie scithieis 30. phegp‚ lampathie 31. aee 32. hyemis

(y ex i) 33. Nigrantisque 34. Syrenum (y ea: i) 35. lecto
38. penelopem de(12i)a.

XIII. ‘De auaritia et luxu matronarum.' 2. venere 4. via
est 5. mitrit (ex nutrit ⁷⁷²2) 6. erubro conca erycina (y ea:
i m2) 7. tyros (y ex i m2) ostrinos (ο pr. ex a m2) prebet (e ea:

23

