-42-

Liber II.

131. fyyptum (y ex c) U2 cypt. N A cipt. F¹
yiptum 1⁴¹2 cyprum D V
50. probat (t a 1112) U O
76. esseda (a ex i 1112) UO
V 26. circumiere (m ex n) U2N circuiere F D V
VII 18. borystonidas (o alt. ex e) U2 -ἰεη, Ο

Vm 15. ansigque U an usquc DV anit-eque N auzcsqne F
ire (ex ne vel uc) U2 nc vel ecc Ο

XIV 28. amans (an ex ni) U2O
XVI 39. Hunc (H ex N) U2 N F D Nunc V
XIX 16. externo (er in ras. 111112) U Ο
25. οῑὶΐᾱηραε (-et · a 1112) U clituntus N
clitumnus F‘D V
XX 12. tras :iliumque U (tr ex stas iliamque FD stas-
εἰ, -et z a 1112) transiliam· iliumque N V¹
que V2 mg ¹
16. utcmque (er in ras. 1112) U uterque Ο
34. quae (ae ex a 1112) UO

XXIII 8. scribas (s alt. ex tm2) UFDV scribat N L
21. iz‘finisit U mim· misit ο

XXIV 36. eheu (e pr. a 1112) UNF L heu heu DVOE mg vel fieu’)
XXV 40. nostra (no ex ue 1112) UNFL uestra D V

42. dulcis (ex ducit) U² F D V ducit N lucus L

XXVI 39. rudis U2 mg F2 mg ratis OUl
vss. 57s58 om. U¹ add. 1112 ,

57. Q z quod 1112 quod FV2L quid NDV¹
XXVII 2. adeunda 1112 mg aditura OU¹
XXVIII 46. q; (om. m,) add. in mg 1112
ΧΧΙΧ 12, intereat (ex intrat 1112) U O

21. iniecto (ex imlecto) U2 in lecto Ο

27. ηανητιόαΐ (ex narratum) U2 narratum ND V¹

narrabat FL -bant V2 mg

40. laea(lexsm2)UF2mgVoo1·1-. saxa N D 1⁸11.

