-15-

XXVI. ‘Somnium De Amica.' 4. humore 10. iam 16. nisee

cerula 17. incurrere 21. m 23. cambise, chresi 24. thoro

A vs. 29. nova eleyia incipit cum titulo De amica sua per-
sequenda 32. sepe 34. pupis 39. ratis in textu, in my.
rudis m23 argo 42. iupiter 47. aminione, aruis 48. Ieme&

50. piri-fudit 51. boream, orithya 54. vorans, carybdis (y ex
i m2) 55. sydera 56. edus. vss. 57. [58. om. m„ add. m2
in my. 57. Q (z Quod) m2.

XXVII adhaeret antecedenti eleyiae. 1. At 2. adeunda

in my. m2 3.phe11icum 5. sequimur 7. flenius capiti, tumulti]

9. domibusq; 13. stygia (y ex i m2) 15. clamantis, puelle.

XXVIII. Ad iovem pro amica egrotante. l. Iupiter
affecte 5. culpa est 8. Quicquid 9. illa pereque 10. Ρῒρφ),

dea est 11. pelasgo 16. venit 19. terris, vagata est 23. archadios
24. sydere 27. semele 29. meoniiis, omnis A vs. 35. nova

eleyia incipit instructa titulo Ad iovem pro amica oratio.
38. codidit 40. Cerula 41. queso 44. magnsi est 45. operta
46. (Narrabit)q; (q3 m2 in my.) 48. Persephone, seuior

50. scilicet 51. Vobiscum est 52. pasiphss 54. phebi 57 cuid
est, peremnis 59. demissa 61. iuvence.

XXIX. ‘Ad Cynthiam.’ 1. Hesterna⁷ vagirer 6. visa est
7. fuerant ³12. Intrat in teoetu, in my. m2 intereat 14. fores
x15. sydonie 17. Afflabunt 18. facit 21. me imlecto ml,
corr. m2 in iniecto3 duxerfit 24. at* 27. narrabat (ex narratu)

m2 29. demissa 30. Heu 31. Quod 33. fin 35. thoro

..36· volutantis 37. nin 39. nostra 40. laxa (l ea: s m2)

41. custode recludor, in my..· custodis rector 42. non.

XXX. Ad Cynthiam.' 1. 311, nulla e 2. thanain 6. mer·

curi 9. nunq 11. ille est 12. presentis 13. senes (s pr. in
ras.) 15. onerantur 16. sonet (t επ s m.,) 17. menandri
18. pallidus 19. Nunc3' iam om. ml, add. in my. m23 dura⁷

