(g alt. ex r) 2'3. nequicquam, lygurgum (y ea: i) 30. Cingit

33. dirceae 34. chalamo 35... cibele 36. Fundet 39. coturno
40. pyndiiico (y ew i m2).

XVIII. gQuod Mors sit ineuitabilis 2. humida 3. missenus

harena 5. mortales 8. Quid 9. stygias (y ex i m2) vultum
16. ore (in my. orbe) 21. hoc 22. via est 24. Scandenda
est torti (t alt. ex c m2) 27. Nerea, achillem 28. Cresum haud,
parit (ri a me) humor 32. Huc⁷ tuae 34. Caesaris

XIX. ‘De incontinentia mulierum! 7. syrtes (y exi m2)‚
litora 8. malea 10. rapide 12. abiegno, bovi 16. Myr-rii

19. clytemestrae (y ex i m2), micenis 22. Tondes.

’ ΧΧ. ιΒε) contemptore amice.⁷⁴ 4. Tantisne in lachrimis
5. verba 10. thoros 14. thoro 17. constringit 18. sydereae
torta 23. nox 24. omnia 26. thoro.

XXI. Ad C5nthiam) 3. assidue spectando 5. m 6. ipse

7 amittit 8. amica tholo 11 aequore navem 12. Re-

manorumque 19. lycheo (y ea: i ⁷⁷²2) 20. aque 21. sufferre
25'.'uel studiis 28. Librorumque, docte 32. vulnera.

XXII. ‘AdTullumJ 1. cizzicus annos (o ex u m2) 2. que,
ismos 3. inventa cibele 5. iuvat 6. ἃ 7. athlanta 9. Ge-
rionis (e eoe i ⁷⁷²2) 10. antheique 11. phasim 15. si, ortige,
et' om, caistri 18. quicquid‘ 20. Flammam 23. fluis (i ea:

e ⁷⁷²2) clitumnus (c add. ⁹²²2) 24. martius humor 25. socii

--26. nympha 28. fuit una 29. andromade, cathene 30 phebe
33. seve(2)‚ bache(2) 36. bove (e eac i mi} 37. senis.

XXIII. De tabulis perditis-⁷ 8. vulgari 12. quoniam
es 13. visa est 14. bona 15. dixi, cessavimus 16. paravit

17. dolens 18. ducitur 19. avari 20. diras 21. retulerit
22. signa retempta 23. colunna 24. exquiliis.

XXIV. Ad amicam superbientem. ’ l. Falsa est 12 egea
verba fatebor 13. aeno 16. syrtes (y 6oe i ⁷¹²2) anchora, mihi

· est 18. Vulneraq; 19. deo est 20. Exciderant.

