V. ‘Ad Cynthiam.' 1. verum est 3. mi Rimas 4: aquilo

10. affuerit, redibis 16. leve est 21. vestes 23. connexos

26. circumiere (m ex n m2).
h

VI. Ad Cynthiam'. 1. ephereae laydos 4. ericthonius

5. delectas 6. Phyrneltam 8. iura 11. leget, dabit 12. qua

l3. letgant 15. fama θ, ventum θεῖ 18. perithoum 20. duro
23. a1(n)eti coniux 24. feri 25. quod 26. euiiis 27. obscenas

31. Ah 37. que 41. me ducet.

VII. ‘Ad Cynthiam.' 1. θεῖ 2. edita stemus 4. iupiter
8. more 9. lumina 11. qualis, tibia a vs. 13 nova eleyia
incipit cum titulo Ad Cynthiam 13. patriis gnatos 18. bory-
stonidas (ο alt. ex e mg.)

bV.IlI Ad amicam.⁷ 1. Cripitur 2. lachrimas 4. leuior

6. mea dicta est 8. rota est 10. steterant 13. iam 14. qui
15. Ec quando ire (ire ex ne sive ue m2)‚÷a1i1i²gque (littera

ε erasa est) 21. antigone, boetius hemon 24. noluit ire 25. efficies
30. tectis 31. fugas tractos 33. harena 37. captiva est
38. illum hemoniis 39. marte.

IX. ‘Ad amicam de rivali.' 1. {go {st 2. electo 5. deferre

9. achillem 10. vegana ll. merens 12. Propositum fluviis,
simeonta. 13. Fedavitque 15. cerula 16. vir'o 17. veris (e
ex i sive i ex e), nautis 18. interet 23. ipse 24. Dii, fruere
26. stygiae (y ex i) p‘otirent‘ 27. circunstaremus 28. proh dii

30. occeano 31. facile est 33. syrteo (y ex i m2) 34. notho ·

35. fegus 41 sydera 43. invita 44. sic.

X. ‘Ad Augustum.' 2. hemonio 7. νθῖθῑθε 8. mea est

9. vultu 10. cytharam 15. quis 18. Sentiat 20. xil 22. hac
23. carmen 24. thura 25. etiam.

XI. ‘Ad Cynthiam.' 2. Ludet, ponet 3. tecum.

