—46—

IV 7. acerno (η ex u 1112) U; () aceruo F,
V 19. pern-ret (e alt. ex i 1112) U; V, perurat V2,
perure O
57. προ (e a 1112 add.) U3 nee Ο
60. ne⁶ (c a 1112 add.) U; nec V„ ne Ο
VI 25. nereus U2 in mg, 1⁴¹2 , nervis U, Ο
45. ,prope (2) alt. ex b 1112) U; Ο ι
VII 86. aniene (e pr. in raS. 1112) L* aniane NLDV (aniane F)
&⁷111 24. melosa (o pr. ox a 1112) U malosa N
τηοῐοωεα Ο
28. tleoro (ex tuo 1112) U: Ο
45. secundos (s alt. add. 1112) U; secundo N F 1.
D V
68. iacens U2 in mg latens () U,
69. emitur (se ex r 1112) U; V.2 eruitur O
IX 2. erithee (e tert. in ras. 1112) U eritleea N eritrva FL
mythrae D eritheae V
8. incolumes (e ex i 1112) U incolumis O
9. incola (eo ex sn in ras. 1112) U insula O
32. minora (a in ras. 1112) U; FDV minore N L
38. recepta (re ex sus in ras. 1112) suscepta N
U3 0
70. nessii (s pr. exp. 1112, s alt. nescit Ο
ex c in ras. 1112) U3 ne sit V.2
74. manus U2 mg eures () (U in textu)
X 3. vires (e ex o 1112) U3 Ο
26. captae (ae ex a 1112) U3 DV, capta N F L V2
27. O ueii (O ox Ε 1112) 17 ᾗ] ueiiN Et neiz' LDVF.2

t
(E neii 1⁴3)
XI 35. discessura (se in ras. 1112) condisses-sura F,

U3 NDV sie dissessum L F,
52. Claudia (Cl a 1112) U3 V2 112 Gaudia Ο
53. em' comissas U2 in mg euius rasos O(c.ic'1sos U,)

101. sint (ex sim) U² sim O

