-23-

35. vertunnus, elus 37. chalamo 40. Serpiculis 41. fama est
43. Ceruleus 44. uinco 49. ἀ At m2 in my 52. contulit, tacii
54. hostem 58. creta (in my meta m2) 59. stipis 61. aenae
63. Docilis.

III. ‘Epistola Arethuse ad lycotem.' 1. haec om. ml, suppl.
manus recens, non ⁷²²2· 3. deerit 4. lachrimis 8. munitus
hericus 9. gethe 10. eoa discolor, *aqua 11. pacate mihi

n 8.
noctes 13. omne 15. stigio 16. Victa datza est 21. torquet
ocno (c in ras]- a m2) 23. dum 24. imbelles 27. vultum
34. gladios 41. Assidet 43. ''ypolite (y eoe i m2) 48. Asticus
50. iuvat 51. penis 52. Cristallusque tuas 53. assueta
55. Graucidos 56. thoro 61. ornis 62. Succincteque 68. trium-
phantis 71. capene (e pr. ex i m2).

IV. ‘Fabula Tarpeie.’ 1. tarpeieffl) (i ex 1) 7. tacius,
acerno (n eae u m2) 12. foco 19. harenosis tacium 23. causata

est 24. dixit 26. taeii 28.Retu1it 30. Vulnera 31. tacie
32. famosa 34 θεεθ taci 38. tacius 46. lachrimis 48. cape

49. via est 52. He eg) 55. parianne 59. nupte(2 )61. hymene θὲἶ

fe((2l)a‚ crede 62. thorus 63. Et, buccina 64socc)eanum sydera
68. nefariis 71. thermodoonta 72. absciso 76. marrdent,

divitiis 78. immundas, dapes 79. ocia 85. iupiter 88. ipsa
89. tacius 93. tarpeio 94. iniuste.

V. ‘Ad Lenam.‘ 5. *ypolitum 6. thoro 7. Penelopem
8. antynoo 15. δι 18. Hyppomenes 19. peruret,(e alt. ex
i ΜΞ) 20. ferat, culpa 23. Euripylique, choae 24. actalicis,

thoris 25. (l 28. Frangent 29. simulare virum 34. similes,

syderis 35. omicle 36. malis ydibus 44. gethas 50. aera
(e ex οἳ) 53. afferat 56. choa 57. ehoe, ne c.(2)58 Ipsius

60. ne, c(libel 61. pesti 62. notho 63. animus, achantis 64. Per

tenues ossa 70. percula curua 71. fuerant 73. exporrecta

74. caltra 77. cedito.
Spatium unius versus, deest titulus.

