-9-

VH. ‘Ad ponticum.‘ 3. sum 9. th3 fama ὁ 12. sepe

13. assidue 16. Quod, eviolasse 22. preferat 23. poterant,
sepulchro.

VIII. ‘Ad Cynthiamf 2. illiria (ex y11-) 3. est 5. uesani

7. ruinas 11. tirrena, harena 17. moer-eris (oe ex ο m2)
18. galathea 19. provecta 20. oryquos 21. de te 22. lumine

verba 24. mea est 25. atraciis 26. hilei2s⁷ mea est.
VIIIb. cohaeret superiori eleqiae. 27} >erat 28. assiduas

38. athara 42. mea est 43. sydera 44. mea est 45. sub-
ducet-(e ex i m2).

IX. ‘Ad emulum irrisorem.’ 1. irrisor 4. quevis 6. queq;
7. lachrime 11. numerini (ex inermi) m2 12. leuia, querit
13. queso 19. tygres 26. tua est 29. Quid 30. assiduas,

aufuge 31. ἀ possunt (u ex i m2) 33. fatere 34. quo.

X. ‘Ad Gallum.' 2. Affueram, lachrimis 11. concedere
12. letitie 17. recentis 25. Irritata 27. sis ex sit.

XI. ‘Ad Cynthiam.’ 1. Cynthia (y ex i m2) 2. littoribus
3. thesproti 5. adducere 10. Parvula 11. te tantis 14. littore
15. amoto (ο alt. ex a ΜΞ) 18. timetur 21. An 23. cinthia
26. Quicquid 28. dabunt, dissidium 30. Ah.

XII. Nullum intervallum. 2. conscia roma 3. divisa est

4. hippanis 9. nugi 11. longa via 15. presenti 16. lachrimis
19. abhac dessistere (e pr. ew i). '

XIII. ‘Ad Gallum’. 8. adire 9. contenti pena 11. vul-
gares 12. querendo 14. post 15., postea correctum 16. in
lectis 17. uerbis 18. celat 21. hemonio salamonida 22.

quarius 24. in etheis, iugis 25. omnis, amantes 26. trgpidas

27. passa est 28. adduci 29. digna et.

XIV. ‘Ad divitem.' 3. lyntres (y ex i m2) 5. omne
14. Que 20. thoro 22. textibulis 23. Que 24. uel.

