-8-

Caput Ι. Tabulae, quae Urbinatis lectiones colitinent.

PROPERTII AURELII POETlg] CLARISSIMI NAUTE MONO-
BIBLOS ELEGIARJ LIBER INCIPIT PRIMUS FELICITER.

Liber Ι.

Ι. ιΑᾱ Tullum.' 1. cinthia (a in raS.) 9. Minalion
10. contulit grasidos 13. psilli 14. archadiis 17. ns) nullas

19. fallacia 20. sacra 23. sydera 24. citalinis 25. Et 31. annuit

36. assueto 37. auerterit. h

II. ‘Ad Cynthiam.' 1. victa 2. ehoa 3. oronthea‚ myrra
(y ex u) 7. tuae est 9. quos summittat 11. formosius

13. persufflpnt 15. phebe 16. telaira 17. ida, phebo 18. ἃ,
uenit, littoribus 19. phrigium 20. Ρ ippodamia 23. vulgo

25. ne (ex nec m2) 32. Tedia.

III. ‘Ad Cynthiam.’ 2. littoribus 5. assiduis 6. appidano

11. non dum 12. thoro 16. ,ἃ arma 27. duxit 30 cop( )eret

34. thoro 36. e ex 0 m2 38. hei 39. perducas 46. lachrimis.

IV. ‘Ad Bassum! 4. assueto 5. antiopeQ„ nicteidos
6. Spartaneffi), hermionem 8. sinat 11. Hec (H ex N) 13. color
14. dicere 17. hoc 19. hac 22. Deferet (ex Difieret) m2
27. nostri.

V. ‘Ad Gallum.⁷ 3. meos 7. {ragis 8. solet, {ibiz in my.

.-

n‘nihi m2 9. riiis in textu, in my. tiiis m2; ndstris in textu,

i‘n my. uatis m2 12. alligat 13. Ah 15. mes²tis; h6rror in
textu, in my. hiimor m2 27. solatia 31. desine( >om m„ add.

in my. νηῒ

VI. ‘Ad Tullum.’ 1. ¹¹adrie 2. ‹2353› 3. coripeg? 4. domos,

memnonias 9. xil 10. irato 12. Ah 22. at 24. Affemt,
lachrimis 32. Lydia (y ex i ΜΞ) tinguit 34. et, pars eris.

