42. Flere, tinguere: in my. tangere νη.) 43. prelia 45. sevo,
renus 46. merenti.

IV. ‘De triumpho Cesaris! 4. Tygris (y ex i ΜΞ), tua

6. Assuescent, parta trophea 7. ex parte 9. Omnia 11. himina
17 . braciiati 18. subter (b επ p m2) 22. eris.

V. Ad amicam iratantiss 8. caute 13. Haud 17. cregps

¹¹er (y ex i m2) 18. parca 21. iuvet, lieo 24. Sparserit &

integras 30. perhennis 33. per rhebi 34. atratis 35. bootes
(ot ex on m2) 39. gigantum 40. Thesiphones 41. alcmeoniae
44. tytio 45. gentis 46. haud 47. superest.

VI. ‘Ad Lygdamum.' 9. Sicut 13. Ac mestam 17. Humi-

daque 19. promissa est 20. pene 22. nulla 29. strygis (ry
ex ri ΜΞ) 30. uicta uiro 40. et om. 41. Quod mihi si.

VII. ⁴De morte Petii et malo avaritie? 1. vitae es (ae
ex a ΜΞ) 5. petum, linthea 11. adstant 12. mare est
13. orithyae 17. Pete 18. tibi est 21. littora 22. Qua, pena
minantis aquae 24. mactata est ephigenia (e pr. ex i ⁷²²2)
25. positaq3 26. Petum, harena 27. peti sepulchrum 29. curvem)

iamtexite 33. Anchora, qugm 34. parum est 35. Ventorum
est, haud 39. pup¹es ,40. salo est 42. soli 46. nihil ubi (u

ex i m2)' flere 47. hec petus 49. chio chalamo, orithia 54. Petus

57. egei 59. primae 61. Ah, alcimum, affligar 62 ceruleo,
est ‘'gg-(2) 63. eveat 66. peto 68. tracta, thetis.

VIII. Spatium unius versus. Titulus deest. 11. gravida,

convitia 13. se 14. menas 24. lachrimas 26. Aut 27. que

(pro cum) 28. ira-tam 29. grata 34. pax (x ex r) 35. nulla
est 37. tendisti 39. 'data est 40. Offensam.

IX. ‘Ad Mecenatem.' 1. Mecenas 3. Turpe est 8. Flamma
9. lysippo est 10. chalamis 11. tabulas 14. miros, achantus

15. Phydiacus, iupiter 21. pregppta 25. hostes 33. tenebzis

