XXV. ‘Ad Cynthiam.' 5. lachrimis 7. vincit 9. Lumina,
lachrimantia 13. capiaS‚ albosa.

PROPERTII AURELII NAUTE POETE CLARISSIMI
ELEGIAB„ LIBER EXPLICIT ΙΙΙ, INCIPIT EIUSDEM

QUARTUS.
Liber IV.

I. Titulus deest. l. q. roma est 2. phrygem (y επ i m2)
6. obprobrio 7. Tarpeiiusque 8. tyberis (y ex i m2) 9. Quo
16. sollemnis 19. palilia 24. chalamos 26. lycous (y επ i,
u ex n m2) 30. tacio 31. seloni (coloni in my. m2) 33. viole q
36. Hac ubi 38. putet 40. Heu, vecta est 41. omina (ex
omnia 7122), illam ex via 43. inati (ex iuuat) 44. verita est
humeros 45. decii 47. victricia (ric in ras. m2) 48. cepit
49. sybillae 54. iupiter ama 57. Moenia, coner, versu 58. Hei,
nostro est 59. Si 65. asis (in my. arces m2) cernit 66. esti-
met 68. inceptis 73. Accersis lachrimis cantus (u ex a m2)
74. pigenda (d ea: o m2) 75. at (in my. haud m2) 77. archite,
Orops 79. Dii 81. pretium (m α m2) 82. Iupiter 84. sydus
85. moneant 86. Letus, ᾗ 99. cinai-effi> 101. votum facite

103. libye(2) 104. comissos 106. Umbra neqiieg„ 107. Aspi-
ο

cienda via est 111. agamenoniae 117. ο iliadem 118. Qu}

123. Quam 124. intepet 125. asis (in my. arces) 131. di-
missa est 140. Eludit 141. discusserit 142. Nihil, nostro,
premat ausa 146. prima 150. canchri.

II. ⁴Fabula Vertunni.' 2. vertunni, paterna in textu,
petenda in my. m2 3. et omiss. 4. volsanios 5. Nec mea

7. tyberinus 10. Vertunnus 11. prepepimus 12. Vertunni,
.. m,

credidit 15. pruma 21. Oportuna mea est 22. vertes 23. chois
25. faci-lem, faeno (ae εει· re m2) 28.·in omiss. 29. at (t ex

c m2)'cum est 31. speties‚ achei 32. plegi 34. Fauon

