,ῑ- 45 -

XVII 10. sanabunt (u 1112 in raS.) U; Ο

17. minuam (ex numen) U2 numen NDV nicie F
XVIII 24. torti (t alt. ex c 1112) U3 numerem L
L D torti (ti ex ci) F (torui F2 mg V2) troci N

28. parit (ri a 1112) U; N L D V premit F, non Urb¹⁷ Ι) mg
XXII 1. annos (ο ex u 1112) U; L2 F2 annus Ο (amnis D)
9. yeriom's (e ex i 1112) U3 ex gli-rionis N L
yir. F geryonis D V ’
23. fluis (i ex e) U2 clitumnus flues O litumnus N liei-
(c add. 1112) U om. F„ add. 1⁴¹2 minus D(L) Iiciinnus V

36. bove (e ex i) U2DVF2 bovi NF, L
Liber IV.
Ι 26. lyaeus (ex licens 1112) U F licens N LD V
31. coloni mg U2; Ο soloni N (selom' Ul)

41. omina (ex omnia) U23 NV2 omnia FLD Vl.
47. victricia (ric in ras. a 1112) U3 Ο
65. arces U2 mg (usis U¹ in quisquis NDV¹ quasvis

textu⁷ F2 mg) F1 L si quis V⁴2 mg
73. cantus (u ex a) U2 cantas Ο
74. piyenda (d ex ο 1112) U3 O
75. haud U2 in mg aut Ο (at ΠΙ)

81. pretium (m a 1112) U3 O
II 2. petenda U2 mg3 F1LD V¹ paterna U¹ NF2 V2
11. precepimus (corr. 1112) U praecepimus N D V
percepimus F L
25. faeno (ae ex re 1112) U; NLV(D F)
29.at (t excm2) U;N acFLDV
49. atU2 mg3 FLDV etNV² (cfiUl)
58 meta U2 mg creta U1O
III 21. oeno (c a 1112111 ras.) U3 N oeno FLD V (aeno V2)
71. captetve& (e pr. ex i 1112) U capine N L
capenae D V capenze F
lV 1. tarpeieff) (i ex l 1112) U tarpele N tarpelle F¹
tarpei(a)e L D V F2

