Γ

quadrigae 41. achileo, coturno 43. includere 47. Si‚la¹¹te

gravis 53. stygias (y ex i m2) restabit erumnas 54. fiumina
55. relicta est 61. virgilio, littora (li in ras. a m2) 67. galesi

68. Tyrsin 70. hedus 72. tytirus ipsa 74. delitias 76. facilis,
amadriadas 77. aschrei‚ precepta 83. sim 86. laochadie

89. confessa est 91. liquoride 93. cynthia.

PROPERTII AURELII NAUTI} POETIg] CLARISSIMI MONO-
BIBLOS ELEGIARs LIBER EXPLICIT II INCIPIT EIUS-
’ DEM TERTIUS.

Liber III.
Ι. 1. choi, philite42) 5. tenQuistis (t ea: r m2, i pr. in ras.)
7. Ah 11. currum 22. onus 25. artes 26. hemonio, igise

27. cunabula parvi 29. Deiphebumque, polyledamantgs (o ex

u m2) et om. 30. parim 31. ilyon 3200138111 33. memorator

(0 alt. ex u m2) 36. ipse in teoetu, in my. esse m2 37. sepulchro
38. Provisum est lycio (y ex i m2) A vs. 39. nova eleyz'a
incipit cum titulo: Ad librum suum. 40. insolito.

II. adhaeret superioribus. l. detinuisse 2. treicia 3. cite-
'ronis (ci in ras„ t ex c) 5. polipheme, galathea, etna (n ex h)

9. taenareis, 111 10 Ne 11. pheacias 12. martius 13. comites
(e ecc i) 15. est 16. monumenta 17. sydera 18. elei
20. conditione 22. pondere.

III. ⁴Somnium Propertii.' 1. 111 (ante umbra) spscr. m²
2. humor 7. cecinit, cratia 8. tropea 11. locros (ο prior ex
a, 0 alt. ex e) 17, hic, speranda est 19. scanno 21. seuecta
(u ex n) est, giro 22. cymba (y ex i m2) 24.. mari est

25. monstret 26. 11¹solo est 27. erat (a exi ΜΞ) affixis 29. Ergo

musarum 30. pa11¹ θ110800). 32. gorgoneo 39. cygnis (y eoe i m2)
1118881111111111111. 2

