—25—

versus spatium 29. quaedam est 31. theia 32. erat 37. utrique

estiva 38. salilila 39. Nile tuus, choralistra 41. Magnus
45? Recidit 45. secundos (s alt. add. νηῒ) 47. aecem& alt. ex t)

48. hei 54. Palluerantque 55. segit 56. Spectaclum (0 in
ras„ 01 fort. eae d) 57. uultum 68. fi1)sca‚ latens in τεκνία (iacens

in my. m2) 69. 'Exuitur (x ex r m2) 71. venit 76. harena
78. sudet 79. querelae 81. legem 84. Sufficat& 85. lucernas
88. thoro.

IX. Sine intervallo, sed mayna initialis minio picta
1. Amphitrioniades 2. Egerat a in ras ml, erithee (e alt. in
ras. m2) 3. et advictos v. 4 in my. scriptas a m¹ 5. quo
que 7. chaco 8. Incolumes (e ex i m2) 9. Incola (oo ex su
m2 in ras.) chacus 10. sonos 11. neo 14. inplacidai 15. Me-

nalio 16. Chacus vs-s‘. 17. et 18. in my. a m1 17. claffo)

19. bovaria (r ex 1 in ras.) 21. torqet 22. nullas seg? mini-

stret 32. minora (a in ras. m2) 33. lueis 34. uana viis
36. suscepto 38. recepta (re ex sus in ras. m2) 40. natas

41. stygias (y ex i 7ηὲ) 42. Accipit 43. Quod 44. clati-isset.
45. aliquem vultusque 47. synonia 48. lydo (y ex i m2)
56. summota 57. Magnam tyresias 60. fuit 61. humeris
67. devota est 68. hara⁷ inquit 70. Hercule ex terminisi in
textu, herculis eximii in my. ml neesit (s alt. in ras. ex 0 m2⁷
s pr. expunct.) 73. Hunc 74. tande, cures in tezen, manus
in my. ⁹⁷²2·
Unius versus interstitium, titulus deest.

X. 3. vires (e e‘oe O m.)> 6. eximio in textu, exuviis in
my. ml 7. ceninfi 8. nec versum 9. cenina 11. humeris
15. Iupiter 18. aprico 21. pireto 23. vehientis 24. vehios
25. tyberim 26. captae (ae ex a ΜΞ), terra chorae 27. O ueii
(O ex E) 28. posita est 31. vehius 33. aeno 36. gradu
37. Diilatias (ii ex u) 39. a rheno 40. eum 41. Virtomani

