phrygias (y ex i) 20. nota 25. cynthia (y ex i) 26. Rorida‚
de rege 29. semel& est 30. volaret 32. angor 35. oeagri
(ri in ras. a m2) 37. me om. ⁸·

XXXI. ‘Ad Cynthiam.’ 3. Tanta penis, columbis 5. phebo,
m 8. Quatuor artificis uiuida (ui pr. ex in m2) 10. ortygia
(y ex i m2) 11. Et.

XXXII. adhaeret superiori eleqiae. 2. crimina lumen habet
3. prenesti, o cynthia (ew ochynthia) m2 4. eei, Telagoni ex
lethogoni ‘m2 5. vatem 6. dicit anum 7. spatiare 8. sed,

uetat (et ex oc m2) 9. thedis (th ex t m2) 12. attlaicis
13. creb. sslgt). pbii.) urgentibus 14. marone 15. Et, nymphis
23. nostr;(²)26. fabula irc textu, riibula in my. ”²23 pena

27. damnata e 28. erit, phebe 30. Consumpta est 31. Tyn·
daris (y ex i m2) hesterno 32. domfi est 35. parim 37. etiam
amadriadfl 46. certe est 47. maios, durosq3 sabinos 50. de-
ligere 51. nolint (in ex ui m2) 53 ἀ 54. antiquas 59. dane
61 Δρ) quem) es (in my. &tu m2).

XXXIII. ⁴Ad Cynthiam.’ 1. solemnia 11. Ah 14. Iupiter,
dea es 15. egyptus 16. via est (est a ΜΞ) 19. fugavimus
20. tyberi nylo 21. dolore es 26. non dum est 27. Ah
29. cecropiis (e ex i m2) 31. euricio 32. polipheme 35. lyeg
(y ex i m2) 36. formosa es 37 propendent, demissa, seria.

43. estus 44. assiduos.

XXXIV. adhaeret superiori eleyz'ae. 1. credat amori

2. pene, mea est 3. nemo est 7. Hospes 8. uirum est 9. Linceu
12. Posset ⁸(t ex s, & spscr. m2) 15. sotium 16. {imitto

19. nihil 20. qulod stulto 21. causa e qua 25. Linceus,
insanat 29. erecthei 31.1i'11‘1²s)is meriioibm, philitam 32. inflatis
omnia 33. rursus‚(²‹}toli 34. factus 35. phrygio (y επ i m2),
meandria 37. ori01i2) 39. Non amphiaree prosint tibi fata.

