Argumentum dissertationis.

Δ. Prooemium ......... ’. .> ........ « . . . ἔζεε
B.'l'raota‘tio..............' ....... *..7sqq.
Pars Ι. ΒΘ codice Urbinate ........ 1 . . . 7—58
Caput 1. Tabulae, quae Urbinatis lectiones continent 8—26

„ II ΒΘ codicis Urbinatis origine ...... 26— 40

„ ΙΙΙ. ΒΘ correcturis Urbinatis a m² factis . . 40
„ IV. De manu altera, quae in U versata est. 40—47
„ V De lectionibus ,Urbinatisam1 scriptis, quae

non sunt in Ο. ΒΘ Urbinatis auctoritate 48—-58

Pars 11. ΒΘ codicibus Lusatico et Vaticano . . . 58-93

Caput 1. ΒΘ origine Lusatici . . . . ‚ ...... 58-74
,, 11. ΒΘ codice Vaticano 3273 ........ 74-81
,, ΙΙΙ. ΒΘ Lus'atici auctoritate ........ 81-93

G. Conclusio ....................... 93.

