..13-

XII. ⁴De amore.' 3. Is 10. humero 12. vulnere 15. e

16. Assiduusque 17. Quid, iocundum est 18. ὃέᾶ puer (isat,
puella tuo 22. tua e.

XIII. ‘Ad Cynthiam.' 1. achimeniis armatur etrusca
4. asscra‘eum 6. hismaria 10. illustres 12. pueris 13. Hec
21. hebui-no 22. actalico‚ thoro 25. sit magna 29. Oscu1a¹q3

30. onix 32. paruula 37. nostri (i ex o) 38. fuerat pythii
45. tore 46. secla 47. Quis tam longene 49. ille 53. qui

55. iacuisse.

XIV. ‘De receptione in nocte.’ 1. trifipho e 5. electr{‚
horestem 11. tum 16. Conditio 25. citherea 28. amans
(an ex ni m2) 29. veniet 30. onusta. ‘²' i

XV. Intervallum unius versus, deest titulus. 1. m
2. delitiis 3. apposita 5. mecfi est 7. lassos 8. siccine

130oe 13. lacena 15. endimion 17. cubares 22. hic 25. ca-

thena 29. vesani 37. rii, tecum 47. Nec 49. lucet, o omiss
53. speramusm

XVI. ,Ad Cynthiam.' 1. illiriois 4. Ah 8. Est 10. illirias
ο

14. assiduis 16. Iupiter, marce 17. occeanum 18. ipso
25. peccarim 27. exclusis 32. suis 34. mensa 35. At
39. Hunc (H ex N m2) infamis 45. Nec 46. fiet 48. Iupiter,
negligit 50. etherea 52. fulminis, cadit vs. 54. add. ml in my.

XVII. ⁶De exclusione.' 4. fractus, thoro 7. sysiphios
16. Aut per in ras.

XVIII. ‘Ad Cynthiam.' 1. Assidue 5. Quid si iam canis
etas mea caneret 7. An, tythoni 8. domo est 9. undis
12. iterum est 15. tythoni 16. mennone 20. aut.

XVIIIb. adhaeret superiori eleqiae. 25. figura est
a

29. mihi 30. satis 31. ceruleo, tempore 32. bona est.

· XIX. ιΑᾱ. Cynthiam.' 1. scynthia 2. colis 11. assidue
13. thura 14. Hedus, agrestis 16. externo (er in ras. a m2)

